
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    # fastcgi_buffers 8 16k;
    # fastcgi_buffer_size 32k;
    # fastcgi_connect_timeout 90;
    # fastcgi_send_timeout 90;
    # fastcgi_read_timeout 90;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;



    # sendfile        on;
    #tcp_nopush     on;
    # sendfile            on;
    # tcp_nopush          on;
    # tcp_nodelay         on;
    # keepalive_timeout   65;
    # types_hash_max_size 2048;
    # client_max_body_size 100m;

    #gzip  on;
    # gzip  on;
    # gzip_static on;
    # gzip_min_length 100k;
    # gzip_buffers 4 16k;
    # gzip_comp_level 5;
    # gzip_types text/plain application/x-javascript text/css application/xml text/javascript 
    # application/x-httpd-php image/jpeg image/gif image/png; 
    # gzip_http_version 1.1;

    # include /etc/nginx/conf.d/*.conf;

    upstream admnode.server{
        server 127.0.0.1:3000;
    }

    server {
        listen       80;
        # listen       [::]:80 default_server;
        server_name  test2.connorfree.ml;
        return 301 https://$server_name$request_uri;
    }

    server {
        # listen       443 ssl http2 default_server;
        # listen       [::]:443 ssl http2 default_server;


        listen 443;
        server_name  test2.connorfree.ml;
        proxy_set_header X-Forwarded-Proto $scheme;

        # root         /var/www/html/h5_1;
        root         /var/www/html/adm/dist;


        # ssl  on;
        # ssl_certificate "/root/v2r/test2.connorfree.ml.cer";
        # ssl_certificate_key "/root/v2r/test2.connorfree.ml.key";
        ssl_certificate "/etc/letsencrypt/live/test2.connorfree.ml/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/test2.connorfree.ml/privkey.pem";
        
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        #    include /etc/nginx/default.d/*.conf;

        location /api/ {
            proxy_pass http://admnode.server;
            proxy_redirect off;
        }

        location / {
            root  /var/www/html/adm/dist;
            # index  index.html; 
            try_files $uri $uri/ /index.html;
        }


        # error_page 404 /404.html;
        # location = /404.html {
        # }

        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        # }
    }
}



# user  nginx;
# worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;


# events {
#     worker_connections  1024;
# }


# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

    
#     server {
#         listen       80;
#         server_name  localhost;

#         #charset koi8-r;
#         #access_log  /var/log/nginx/host.access.log  main;

#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#         }
#     }

# }