
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # fastcgi_buffers 8 16k;
    # fastcgi_buffer_size 32k;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;



    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream admnode.server{
        server 127.0.0.1:3000;
    }
    upstream socket_nodes {
        server 127.0.0.1:3000;
    }

    server {
        # listen       80;
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  test.4ursafety.ml;
        root /var/www/html/adm/dist;

        listen 443 ssl;
        ssl_certificate      /etc/letsencrypt/live/test.4ursafety.ml/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/test.4ursafety.ml/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;

        location /api/ {
            proxy_pass http://admnode.server;
            proxy_redirect off;
        }
        location ~* \.io {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socket_nodes;
        }
        location /file/ {
            alias  /var/www/html/file/;
            autoindex off;
        }

        location /download {
            alias /var/www/html/file/;
            autoindex on;
            autoindex_exact_size off;
        }

        location / {
            # root /usr/share/nginx/html/dist;
            root  /var/www/html/adm/dist;
            try_files $uri/ $uri /index.html;
        }


        if ($scheme != "https") {
            return 301 https://$server_name$request_uri;
        }
        # return 301 https://$server_name$request_uri;
    }

    # server {
    #     listen 443 ssl;
    #     server_name  test.4ursafety.ml;
    #     root         /var/www/html/adm/dist;

    #     ssl  on;
    #     ssl_certificate      /etc/letsencrypt/live/test.4ursafety.ml/fullchain.pem;
    #     ssl_certificate_key  /etc/letsencrypt/live/test.4ursafety.ml/privkey.pem;
    #     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;

    #     location /api/ {
    #         proxy_pass http://admnode.server;
    #         proxy_redirect off;
    #     }

    #     location / {
    #         # root /usr/share/nginx/html/dist;
    #         root  /var/www/html/adm/dist;
    #         try_files $uri/ $uri /index.html;
    #     }

    #     error_page 404 /404.html;
    #         location = /40x.html {
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #         location = /50x.html {
    #     }
 
    # }
}
